server.port=8080

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

notes.import=15 0/2 * * *

oldsystem.api.endpoint.clients=localhost/clients
oldsystem.api.endpoint.notes=localhost/notes